<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: 'unsafe-inline'; img-src 'self' data:; frame-ancestors 'none'; base-uri 'none'; form-action 'self'">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Attendee Wallet</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container" style="max-width:780px">
    <div class="header">
      <div class="brand"><div class="logo"></div><strong>AI Ticketing — Attendee</strong></div>
      <div class="pills"><a class="pill" href="buy.html">Buy</a><a class="pill" href="rewards.html">Rewards</a></div>
    </div>
    
      <div class="ticket">
        <div>
          <div style="font-weight:800">Sunset Fest 2025</div>
          <div class="small">Sat 20 Sep · Arena Milano</div>
          <div class="small">Ticket: <code class="mask">SUNSET-2025-GA-00123</code></div>
        </div>
        <div class="qr"><svg xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84" fill="#000"><rect x="0" y="0" width="4" height="4" /><rect x="4" y="0" width="4" height="4" /><rect x="8" y="0" width="4" height="4" /><rect x="12" y="0" width="4" height="4" /><rect x="16" y="0" width="4" height="4" /><rect x="20" y="0" width="4" height="4" /><rect x="44" y="0" width="4" height="4" /><rect x="48" y="0" width="4" height="4" /><rect x="52" y="0" width="4" height="4" /><rect x="56" y="0" width="4" height="4" /><rect x="60" y="0" width="4" height="4" /><rect x="0" y="4" width="4" height="4" /><rect x="4" y="4" width="4" height="4" /><rect x="8" y="4" width="4" height="4" /><rect x="12" y="4" width="4" height="4" /><rect x="16" y="4" width="4" height="4" /><rect x="20" y="4" width="4" height="4" /><rect x="28" y="4" width="4" height="4" /><rect x="36" y="4" width="4" height="4" /><rect x="52" y="4" width="4" height="4" /><rect x="60" y="4" width="4" height="4" /><rect x="0" y="8" width="4" height="4" /><rect x="4" y="8" width="4" height="4" /><rect x="8" y="8" width="4" height="4" /><rect x="12" y="8" width="4" height="4" /><rect x="16" y="8" width="4" height="4" /><rect x="20" y="8" width="4" height="4" /><rect x="24" y="8" width="4" height="4" /><rect x="28" y="8" width="4" height="4" /><rect x="36" y="8" width="4" height="4" /><rect x="40" y="8" width="4" height="4" /><rect x="60" y="8" width="4" height="4" /><rect x="0" y="12" width="4" height="4" /><rect x="4" y="12" width="4" height="4" /><rect x="8" y="12" width="4" height="4" /><rect x="12" y="12" width="4" height="4" /><rect x="16" y="12" width="4" height="4" /><rect x="20" y="12" width="4" height="4" /><rect x="24" y="12" width="4" height="4" /><rect x="28" y="12" width="4" height="4" /><rect x="32" y="12" width="4" height="4" /><rect x="36" y="12" width="4" height="4" /><rect x="44" y="12" width="4" height="4" /><rect x="52" y="12" width="4" height="4" /><rect x="56" y="12" width="4" height="4" /><rect x="60" y="12" width="4" height="4" /><rect x="0" y="16" width="4" height="4" /><rect x="4" y="16" width="4" height="4" /><rect x="8" y="16" width="4" height="4" /><rect x="12" y="16" width="4" height="4" /><rect x="16" y="16" width="4" height="4" /><rect x="20" y="16" width="4" height="4" /><rect x="36" y="16" width="4" height="4" /><rect x="40" y="16" width="4" height="4" /><rect x="44" y="16" width="4" height="4" /><rect x="48" y="16" width="4" height="4" /><rect x="4" y="20" width="4" height="4" /><rect x="8" y="20" width="4" height="4" /><rect x="12" y="20" width="4" height="4" /><rect x="16" y="20" width="4" height="4" /><rect x="20" y="20" width="4" height="4" /><rect x="24" y="20" width="4" height="4" /><rect x="28" y="20" width="4" height="4" /><rect x="36" y="20" width="4" height="4" /><rect x="40" y="20" width="4" height="4" /><rect x="44" y="20" width="4" height="4" /><rect x="48" y="20" width="4" height="4" /><rect x="0" y="24" width="4" height="4" /><rect x="8" y="24" width="4" height="4" /><rect x="12" y="24" width="4" height="4" /><rect x="16" y="24" width="4" height="4" /><rect x="24" y="24" width="4" height="4" /><rect x="36" y="24" width="4" height="4" /><rect x="40" y="24" width="4" height="4" /><rect x="44" y="24" width="4" height="4" /><rect x="48" y="24" width="4" height="4" /><rect x="52" y="24" width="4" height="4" /><rect x="60" y="24" width="4" height="4" /><rect x="64" y="24" width="4" height="4" /><rect x="72" y="24" width="4" height="4" /><rect x="80" y="24" width="4" height="4" /><rect x="4" y="28" width="4" height="4" /><rect x="8" y="28" width="4" height="4" /><rect x="12" y="28" width="4" height="4" /><rect x="16" y="28" width="4" height="4" /><rect x="24" y="28" width="4" height="4" /><rect x="28" y="28" width="4" height="4" /><rect x="36" y="28" width="4" height="4" /><rect x="44" y="28" width="4" height="4" /><rect x="52" y="28" width="4" height="4" /><rect x="56" y="28" width="4" height="4" /><rect x="64" y="28" width="4" height="4" /><rect x="68" y="28" width="4" height="4" /><rect x="4" y="32" width="4" height="4" /><rect x="12" y="32" width="4" height="4" /><rect x="16" y="32" width="4" height="4" /><rect x="20" y="32" width="4" height="4" /><rect x="36" y="32" width="4" height="4" /><rect x="52" y="32" width="4" height="4" /><rect x="60" y="32" width="4" height="4" /><rect x="68" y="32" width="4" height="4" /><rect x="76" y="32" width="4" height="4" /><rect x="16" y="36" width="4" height="4" /><rect x="32" y="36" width="4" height="4" /><rect x="40" y="36" width="4" height="4" /><rect x="44" y="36" width="4" height="4" /><rect x="48" y="36" width="4" height="4" /><rect x="52" y="36" width="4" height="4" /><rect x="60" y="36" width="4" height="4" /><rect x="68" y="36" width="4" height="4" /><rect x="76" y="36" width="4" height="4" /><rect x="0" y="40" width="4" height="4" /><rect x="4" y="40" width="4" height="4" /><rect x="12" y="40" width="4" height="4" /><rect x="16" y="40" width="4" height="4" /><rect x="24" y="40" width="4" height="4" /><rect x="28" y="40" width="4" height="4" /><rect x="40" y="40" width="4" height="4" /><rect x="44" y="40" width="4" height="4" /><rect x="48" y="40" width="4" height="4" /><rect x="52" y="40" width="4" height="4" /><rect x="56" y="40" width="4" height="4" /><rect x="60" y="40" width="4" height="4" /><rect x="64" y="40" width="4" height="4" /><rect x="68" y="40" width="4" height="4" /><rect x="72" y="40" width="4" height="4" /><rect x="76" y="40" width="4" height="4" /><rect x="0" y="44" width="4" height="4" /><rect x="4" y="44" width="4" height="4" /><rect x="8" y="44" width="4" height="4" /><rect x="12" y="44" width="4" height="4" /><rect x="20" y="44" width="4" height="4" /><rect x="24" y="44" width="4" height="4" /><rect x="40" y="44" width="4" height="4" /><rect x="48" y="44" width="4" height="4" /><rect x="56" y="44" width="4" height="4" /><rect x="60" y="44" width="4" height="4" /><rect x="64" y="44" width="4" height="4" /><rect x="68" y="44" width="4" height="4" /><rect x="72" y="44" width="4" height="4" /><rect x="76" y="44" width="4" height="4" /><rect x="4" y="48" width="4" height="4" /><rect x="12" y="48" width="4" height="4" /><rect x="16" y="48" width="4" height="4" /><rect x="20" y="48" width="4" height="4" /><rect x="28" y="48" width="4" height="4" /><rect x="36" y="48" width="4" height="4" /><rect x="44" y="48" width="4" height="4" /><rect x="48" y="48" width="4" height="4" /><rect x="56" y="48" width="4" height="4" /><rect x="60" y="48" width="4" height="4" /><rect x="68" y="48" width="4" height="4" /><rect x="80" y="48" width="4" height="4" /><rect x="8" y="52" width="4" height="4" /><rect x="16" y="52" width="4" height="4" /><rect x="28" y="52" width="4" height="4" /><rect x="40" y="52" width="4" height="4" /><rect x="56" y="52" width="4" height="4" /><rect x="64" y="52" width="4" height="4" /><rect x="72" y="52" width="4" height="4" /><rect x="76" y="52" width="4" height="4" /><rect x="80" y="52" width="4" height="4" /><rect x="4" y="56" width="4" height="4" /><rect x="8" y="56" width="4" height="4" /><rect x="16" y="56" width="4" height="4" /><rect x="24" y="56" width="4" height="4" /><rect x="28" y="56" width="4" height="4" /><rect x="36" y="56" width="4" height="4" /><rect x="44" y="56" width="4" height="4" /><rect x="56" y="56" width="4" height="4" /><rect x="60" y="56" width="4" height="4" /><rect x="68" y="56" width="4" height="4" /><rect x="72" y="56" width="4" height="4" /><rect x="80" y="56" width="4" height="4" /><rect x="4" y="60" width="4" height="4" /><rect x="12" y="60" width="4" height="4" /><rect x="16" y="60" width="4" height="4" /><rect x="20" y="60" width="4" height="4" /><rect x="24" y="60" width="4" height="4" /><rect x="28" y="60" width="4" height="4" /><rect x="32" y="60" width="4" height="4" /><rect x="44" y="60" width="4" height="4" /><rect x="56" y="60" width="4" height="4" /><rect x="28" y="64" width="4" height="4" /><rect x="40" y="64" width="4" height="4" /><rect x="44" y="64" width="4" height="4" /><rect x="48" y="64" width="4" height="4" /><rect x="60" y="64" width="4" height="4" /><rect x="64" y="64" width="4" height="4" /><rect x="68" y="64" width="4" height="4" /><rect x="80" y="64" width="4" height="4" /><rect x="20" y="68" width="4" height="4" /><rect x="24" y="68" width="4" height="4" /><rect x="32" y="68" width="4" height="4" /><rect x="40" y="68" width="4" height="4" /><rect x="56" y="68" width="4" height="4" /><rect x="60" y="68" width="4" height="4" /><rect x="68" y="68" width="4" height="4" /><rect x="72" y="68" width="4" height="4" /><rect x="76" y="68" width="4" height="4" /><rect x="80" y="68" width="4" height="4" /><rect x="32" y="72" width="4" height="4" /><rect x="36" y="72" width="4" height="4" /><rect x="44" y="72" width="4" height="4" /><rect x="56" y="72" width="4" height="4" /><rect x="68" y="72" width="4" height="4" /><rect x="76" y="72" width="4" height="4" /><rect x="80" y="72" width="4" height="4" /><rect x="20" y="76" width="4" height="4" /><rect x="28" y="76" width="4" height="4" /><rect x="36" y="76" width="4" height="4" /><rect x="40" y="76" width="4" height="4" /><rect x="44" y="76" width="4" height="4" /><rect x="48" y="76" width="4" height="4" /><rect x="52" y="76" width="4" height="4" /><rect x="60" y="76" width="4" height="4" /><rect x="64" y="76" width="4" height="4" /><rect x="72" y="76" width="4" height="4" /><rect x="76" y="76" width="4" height="4" /><rect x="24" y="80" width="4" height="4" /><rect x="32" y="80" width="4" height="4" /><rect x="48" y="80" width="4" height="4" /><rect x="52" y="80" width="4" height="4" /><rect x="56" y="80" width="4" height="4" /><rect x="76" y="80" width="4" height="4" /></svg></div>
      </div>
    
      <div class="ticket">
        <div>
          <div style="font-weight:800">Sunset Fest 2025</div>
          <div class="small">Sat 20 Sep · Arena Milano</div>
          <div class="small">Ticket: <code class="mask">SUNSET-2025-VIP-00007</code></div>
        </div>
        <div class="qr"><svg xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84" fill="#000"><rect x="0" y="0" width="4" height="4" /><rect x="4" y="0" width="4" height="4" /><rect x="8" y="0" width="4" height="4" /><rect x="12" y="0" width="4" height="4" /><rect x="16" y="0" width="4" height="4" /><rect x="20" y="0" width="4" height="4" /><rect x="24" y="0" width="4" height="4" /><rect x="60" y="0" width="4" height="4" /><rect x="0" y="4" width="4" height="4" /><rect x="4" y="4" width="4" height="4" /><rect x="8" y="4" width="4" height="4" /><rect x="12" y="4" width="4" height="4" /><rect x="16" y="4" width="4" height="4" /><rect x="32" y="4" width="4" height="4" /><rect x="36" y="4" width="4" height="4" /><rect x="44" y="4" width="4" height="4" /><rect x="48" y="4" width="4" height="4" /><rect x="0" y="8" width="4" height="4" /><rect x="4" y="8" width="4" height="4" /><rect x="8" y="8" width="4" height="4" /><rect x="12" y="8" width="4" height="4" /><rect x="16" y="8" width="4" height="4" /><rect x="20" y="8" width="4" height="4" /><rect x="28" y="8" width="4" height="4" /><rect x="52" y="8" width="4" height="4" /><rect x="56" y="8" width="4" height="4" /><rect x="0" y="12" width="4" height="4" /><rect x="4" y="12" width="4" height="4" /><rect x="8" y="12" width="4" height="4" /><rect x="12" y="12" width="4" height="4" /><rect x="16" y="12" width="4" height="4" /><rect x="20" y="12" width="4" height="4" /><rect x="24" y="12" width="4" height="4" /><rect x="32" y="12" width="4" height="4" /><rect x="52" y="12" width="4" height="4" /><rect x="56" y="12" width="4" height="4" /><rect x="0" y="16" width="4" height="4" /><rect x="4" y="16" width="4" height="4" /><rect x="8" y="16" width="4" height="4" /><rect x="12" y="16" width="4" height="4" /><rect x="16" y="16" width="4" height="4" /><rect x="20" y="16" width="4" height="4" /><rect x="24" y="16" width="4" height="4" /><rect x="36" y="16" width="4" height="4" /><rect x="40" y="16" width="4" height="4" /><rect x="44" y="16" width="4" height="4" /><rect x="56" y="16" width="4" height="4" /><rect x="12" y="20" width="4" height="4" /><rect x="16" y="20" width="4" height="4" /><rect x="20" y="20" width="4" height="4" /><rect x="40" y="20" width="4" height="4" /><rect x="44" y="20" width="4" height="4" /><rect x="52" y="20" width="4" height="4" /><rect x="60" y="20" width="4" height="4" /><rect x="64" y="20" width="4" height="4" /><rect x="76" y="20" width="4" height="4" /><rect x="80" y="20" width="4" height="4" /><rect x="4" y="24" width="4" height="4" /><rect x="8" y="24" width="4" height="4" /><rect x="12" y="24" width="4" height="4" /><rect x="24" y="24" width="4" height="4" /><rect x="28" y="24" width="4" height="4" /><rect x="40" y="24" width="4" height="4" /><rect x="44" y="24" width="4" height="4" /><rect x="48" y="24" width="4" height="4" /><rect x="52" y="24" width="4" height="4" /><rect x="56" y="24" width="4" height="4" /><rect x="72" y="24" width="4" height="4" /><rect x="80" y="24" width="4" height="4" /><rect x="0" y="28" width="4" height="4" /><rect x="12" y="28" width="4" height="4" /><rect x="24" y="28" width="4" height="4" /><rect x="44" y="28" width="4" height="4" /><rect x="52" y="28" width="4" height="4" /><rect x="56" y="28" width="4" height="4" /><rect x="64" y="28" width="4" height="4" /><rect x="72" y="28" width="4" height="4" /><rect x="76" y="28" width="4" height="4" /><rect x="80" y="28" width="4" height="4" /><rect x="0" y="32" width="4" height="4" /><rect x="4" y="32" width="4" height="4" /><rect x="12" y="32" width="4" height="4" /><rect x="16" y="32" width="4" height="4" /><rect x="32" y="32" width="4" height="4" /><rect x="36" y="32" width="4" height="4" /><rect x="44" y="32" width="4" height="4" /><rect x="48" y="32" width="4" height="4" /><rect x="52" y="32" width="4" height="4" /><rect x="56" y="32" width="4" height="4" /><rect x="64" y="32" width="4" height="4" /><rect x="68" y="32" width="4" height="4" /><rect x="72" y="32" width="4" height="4" /><rect x="0" y="36" width="4" height="4" /><rect x="4" y="36" width="4" height="4" /><rect x="8" y="36" width="4" height="4" /><rect x="24" y="36" width="4" height="4" /><rect x="28" y="36" width="4" height="4" /><rect x="36" y="36" width="4" height="4" /><rect x="44" y="36" width="4" height="4" /><rect x="56" y="36" width="4" height="4" /><rect x="60" y="36" width="4" height="4" /><rect x="72" y="36" width="4" height="4" /><rect x="80" y="36" width="4" height="4" /><rect x="4" y="40" width="4" height="4" /><rect x="12" y="40" width="4" height="4" /><rect x="16" y="40" width="4" height="4" /><rect x="24" y="40" width="4" height="4" /><rect x="28" y="40" width="4" height="4" /><rect x="40" y="40" width="4" height="4" /><rect x="48" y="40" width="4" height="4" /><rect x="60" y="40" width="4" height="4" /><rect x="64" y="40" width="4" height="4" /><rect x="68" y="40" width="4" height="4" /><rect x="72" y="40" width="4" height="4" /><rect x="0" y="44" width="4" height="4" /><rect x="4" y="44" width="4" height="4" /><rect x="12" y="44" width="4" height="4" /><rect x="36" y="44" width="4" height="4" /><rect x="40" y="44" width="4" height="4" /><rect x="44" y="44" width="4" height="4" /><rect x="60" y="44" width="4" height="4" /><rect x="64" y="44" width="4" height="4" /><rect x="68" y="44" width="4" height="4" /><rect x="72" y="44" width="4" height="4" /><rect x="76" y="44" width="4" height="4" /><rect x="80" y="44" width="4" height="4" /><rect x="0" y="48" width="4" height="4" /><rect x="4" y="48" width="4" height="4" /><rect x="8" y="48" width="4" height="4" /><rect x="12" y="48" width="4" height="4" /><rect x="20" y="48" width="4" height="4" /><rect x="36" y="48" width="4" height="4" /><rect x="40" y="48" width="4" height="4" /><rect x="44" y="48" width="4" height="4" /><rect x="56" y="48" width="4" height="4" /><rect x="60" y="48" width="4" height="4" /><rect x="64" y="48" width="4" height="4" /><rect x="72" y="48" width="4" height="4" /><rect x="76" y="48" width="4" height="4" /><rect x="80" y="48" width="4" height="4" /><rect x="8" y="52" width="4" height="4" /><rect x="12" y="52" width="4" height="4" /><rect x="16" y="52" width="4" height="4" /><rect x="20" y="52" width="4" height="4" /><rect x="24" y="52" width="4" height="4" /><rect x="44" y="52" width="4" height="4" /><rect x="52" y="52" width="4" height="4" /><rect x="60" y="52" width="4" height="4" /><rect x="64" y="52" width="4" height="4" /><rect x="72" y="52" width="4" height="4" /><rect x="0" y="56" width="4" height="4" /><rect x="4" y="56" width="4" height="4" /><rect x="24" y="56" width="4" height="4" /><rect x="28" y="56" width="4" height="4" /><rect x="32" y="56" width="4" height="4" /><rect x="36" y="56" width="4" height="4" /><rect x="56" y="56" width="4" height="4" /><rect x="60" y="56" width="4" height="4" /><rect x="64" y="56" width="4" height="4" /><rect x="76" y="56" width="4" height="4" /><rect x="80" y="56" width="4" height="4" /><rect x="0" y="60" width="4" height="4" /><rect x="8" y="60" width="4" height="4" /><rect x="12" y="60" width="4" height="4" /><rect x="16" y="60" width="4" height="4" /><rect x="28" y="60" width="4" height="4" /><rect x="32" y="60" width="4" height="4" /><rect x="36" y="60" width="4" height="4" /><rect x="40" y="60" width="4" height="4" /><rect x="44" y="60" width="4" height="4" /><rect x="48" y="60" width="4" height="4" /><rect x="56" y="60" width="4" height="4" /><rect x="68" y="60" width="4" height="4" /><rect x="72" y="60" width="4" height="4" /><rect x="20" y="64" width="4" height="4" /><rect x="24" y="64" width="4" height="4" /><rect x="28" y="64" width="4" height="4" /><rect x="32" y="64" width="4" height="4" /><rect x="40" y="64" width="4" height="4" /><rect x="44" y="64" width="4" height="4" /><rect x="48" y="64" width="4" height="4" /><rect x="52" y="64" width="4" height="4" /><rect x="64" y="64" width="4" height="4" /><rect x="72" y="64" width="4" height="4" /><rect x="76" y="64" width="4" height="4" /><rect x="80" y="64" width="4" height="4" /><rect x="20" y="68" width="4" height="4" /><rect x="32" y="68" width="4" height="4" /><rect x="40" y="68" width="4" height="4" /><rect x="44" y="68" width="4" height="4" /><rect x="48" y="68" width="4" height="4" /><rect x="52" y="68" width="4" height="4" /><rect x="60" y="68" width="4" height="4" /><rect x="76" y="68" width="4" height="4" /><rect x="80" y="68" width="4" height="4" /><rect x="20" y="72" width="4" height="4" /><rect x="24" y="72" width="4" height="4" /><rect x="28" y="72" width="4" height="4" /><rect x="32" y="72" width="4" height="4" /><rect x="40" y="72" width="4" height="4" /><rect x="44" y="72" width="4" height="4" /><rect x="56" y="72" width="4" height="4" /><rect x="60" y="72" width="4" height="4" /><rect x="80" y="72" width="4" height="4" /><rect x="20" y="76" width="4" height="4" /><rect x="28" y="76" width="4" height="4" /><rect x="36" y="76" width="4" height="4" /><rect x="40" y="76" width="4" height="4" /><rect x="56" y="76" width="4" height="4" /><rect x="60" y="76" width="4" height="4" /><rect x="80" y="76" width="4" height="4" /><rect x="28" y="80" width="4" height="4" /><rect x="32" y="80" width="4" height="4" /><rect x="36" y="80" width="4" height="4" /><rect x="48" y="80" width="4" height="4" /><rect x="56" y="80" width="4" height="4" /><rect x="60" y="80" width="4" height="4" /><rect x="64" y="80" width="4" height="4" /><rect x="68" y="80" width="4" height="4" /><rect x="76" y="80" width="4" height="4" /><rect x="80" y="80" width="4" height="4" /></svg></div>
      </div>
    
    <p class="footer">Each QR encodes (placeholder) the ticket id. In production, encode a signed payload.</p>
  </div>
</body>
</html>
