<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: 'unsafe-inline'; img-src 'self' data:; frame-ancestors 'none'; base-uri 'none'; form-action 'self'">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Audience</title>
  <link rel="stylesheet" href="styles.css" />
  
</head>
<body>
  <div class="shell">
    <aside class="sidebar">
      <div class="brand"><div class="logo"></div><strong>AI Ticketing</strong></div>
      <a class="" href="dashboard.html">Dashboard</a>
      <a class="" href="pricing.html">Pricing</a>
      <a class="" href="fraud.html">Fraud</a>
      <a class="active" href="audience.html">Audience</a>
      <a class="" href="marketing.html">Marketing</a>
      <a href="attendee.html">Attendee App</a>
      <hr/>
      <a href="index.html">Sign out</a>
    </aside>
    <main class="container">
      
  <h2>Audience Segmentation</h2>
  <div class="card">
    <div class="row" style="gap:8px;flex-wrap:wrap">
      <span class="pill">Superfans · 12%</span>
      <span class="pill">Early Birds · 28%</span>
      <span class="pill">Last-minute · 22%</span>
      <span class="pill">Bargain Seekers · 18%</span>
      <span class="pill">Locals · 20%</span>
    </div>
  </div>

    </main>
  </div>
</body>
</html>
