<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: 'unsafe-inline'; img-src 'self' data:; frame-ancestors 'none'; base-uri 'none'; form-action 'self'">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Buy Tickets</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container" style="max-width:720px">
    <div class="header">
      <div class="brand"><div class="logo"></div><strong>Buy Tickets</strong></div>
      <a class="pill" href="attendee.html">Wallet</a>
    </div>
    <div class="card">
      <h3>Sunset Fest 2025</h3>
      <div class="row">
        <label class="label">Quantity</label>
        <select class="input" style="max-width:120px"><option>1</option><option>2</option><option>3</option></select>
        <a class="btn" href="payment.html">Checkout</a>
      </div>
    </div>
  </div>
</body>
</html>
