<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Session Expired</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container" style="max-width:520px">
    <div class="card">
      <h2>⚠️ Session Expired</h2>
      <p class="small">For your security, we signed you out due to inactivity. Please sign in again.</p>
      <a class="btn" href="index.html">Sign in</a>
    </div>
  </div>
</body>
</html>
