
:root{
  --bg:#0b0f14;--panel:#121923;--card:#1f2937;--txt:#e7edf5;--muted:#8ea0b5;--accent:#60a5fa;--ok:#34d399;--warn:#f59e0b;--danger:#ef4444;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--txt);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif}
a{color:inherit}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px}
.brand{display:flex;align-items:center;gap:10px}
.logo{width:28px;height:28px;border-radius:8px;background:linear-gradient(135deg,var(--accent),#a78bfa)}
.nav,.pills{display:flex;gap:8px;flex-wrap:wrap}
.pill,.btn{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:999px;background:#1f2937;color:#fff;text-decoration:none;font-weight:600}
.pill.active{background:#273244}
.btn{border-radius:12px;background:var(--accent);color:#0b0f14;border:0;cursor:pointer}
.btn.ghost{background:#1f2937;color:var(--txt);border:1px solid rgba(255,255,255,.12)}
.grid{display:grid;gap:12px}
.card{background:var(--card);border:1px solid rgba(255,255,255,.08);border-radius:14px;padding:16px}
.kpi{font-size:28px;font-weight:800}
.badge{padding:4px 8px;border-radius:999px;font-size:12px}
.badge.ok{background:rgba(52,211,153,.15);color:#34d399}
.badge.warn{background:rgba(245,158,11,.15);color:#f59e0b}
.badge.danger{background:rgba(239,68,68,.15);color:#ef4444}
.input{width:100%;padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.12);background:#0f1620;color:var(--txt)}
.row{display:flex;gap:10px;align-items:center}
.col{display:flex;flex-direction:column;gap:10px}
.label{font-size:12px;color:var(--muted)}
.sidebar{background:var(--panel);padding:20px;border-right:1px solid rgba(255,255,255,.06);min-height:100vh}
.sidebar a{display:block;padding:10px 12px;border-radius:10px;color:var(--muted);text-decoration:none;margin-bottom:6px}
.sidebar a.active{background:#1f2937;color:#fff}
.shell{display:grid;grid-template-columns:220px 1fr;min-height:100vh}
.ticket{display:flex;justify-content:space-between;align-items:center;padding:14px;border-radius:14px;background:#0f1620;border:1px dashed rgba(255,255,255,.12)}
.qr{width:104px;height:104px;background:#fff;border-radius:8px;display:flex;align-items:center;justify-content:center}
.footer{color:var(--muted);font-size:13px}
hr{border:0;border-top:1px solid rgba(255,255,255,.08);margin:12px 0}
.small{font-size:13px;color:var(--muted)}
/* Session banner */
.banner{position:fixed;left:0;right:0;bottom:0;display:none;background:#111827;color:#fff;border-top:1px solid rgba(255,255,255,.1);padding:12px 0;z-index:9999}
.banner__row{display:flex;align-items:center;justify-content:space-between;gap:10px;max-width:960px;margin:0 auto;padding:0 16px}
/* OTP push toast */
.toast{position:fixed;right:16px;bottom:16px;background:#0f1620;border:1px solid rgba(255,255,255,.12);padding:14px;border-radius:14px;display:none;max-width:320px;z-index:9999}
.toast.show{display:block}
.toast .row{justify-content:flex-end}
code.mask{background:#0f1620;padding:2px 6px;border-radius:6px;border:1px solid rgba(255,255,255,.08)}
@media (max-width:900px){.shell{grid-template-columns:1fr} .sidebar{min-height:auto}}
